<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/assets/styles.css">
  <title>iYield</title>
</head>
<body>
  <header class="container-fluid">
  <div class="row no-gutter">
    <div class="col-xs-12">
      <nav class="navbar navbar-default navbar-main" data-spy="affix" data-offset-top="0">
        <div class="navbar-header">
          <a href="/">
            <img class="logo" src="/assets/logo-small.png">
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="wrapper">
    <div class="homepage">
  <div class="container-fluid marquee paralax-bg">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="homepage-title text-center">
          <img src="/assets/logotype-large.png"><br/>
          <small><strong>300,000</strong> properties available to search</small>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <a href="#request" class="btn btn-primary btn-lg btn-primary-cta">
          Request an invite
          <span class="glyphicon glyphicon-triangle-right"></span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <img class="devices" src="/assets/laptop-devices.png">
      </div>
    </div>
  </div>
  <section class="container usps">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="section-title">Power up your investment property search</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-xs-12 usp">
        <div class="row">
          <div class="col-xs-2 col-sm-4">
            <img class="fluid-width" src="/assets/icon-search.png">
          </div>
          <div class="col-xs-8">
            <p class="lead">Discover thousands of properties with our super-charged investment search engine.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 usp">
        <div class="row">
          <div class="col-xs-2 col-sm-4">
            <img class="fluid-width"  src="/assets/icon-charts.png">
          </div>
          <div class="col-xs-8">
            <p class="lead">Take your search to the next level with sophisticated yield calculation tools.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 usp">
        <div class="row">
          <div class="col-xs-2 col-sm-4">
            <img class="fluid-width"  src="/assets/icon-network.png">
          </div>
          <div class="col-xs-8">
            <p class="lead">Compare the most popular investment strategies at the click of a button</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a name="request" class="anchor"></a>
  <section class="container-fluid">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="section-title">Request an invite</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
        <p class="lead">iYield will soon be launching to the public. Sign up for our newsletter and request an early invitation by entering your email address below.<br/><br/>We won't spam you or sell your details to any third parties.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 text-center">
        <form>
          <div class="input-group">
            <input type="email" class="form-control input-lg" id="register-email" placeholder="Enter your email address">
            <span class="input-group-btn">
              <a href="/registration_sent.html" class="btn btn-primary btn-lg" type="button">
                Register
                <span class="glyphicon glyphicon-triangle-right"></span>
              </a>
            </span>
          </div>
        </form>
      </div>
    </div>
  </section>

  <a name="about" class="anchor"></a>
  <section class="container-fluid about-us paralax-bg">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="section-title">Our mission</h2>
      </div>
      <div class="col-xs-8 col-xs-offset-2 text-center">
        <p class="lead">iYield aims to radically improve the way people find, fund and release value from property. Our proprietary technology can help investors make better, more informed choices, and owners maximise value and liquidity. We partner with property portals and estate agents to provide investment search, funding and trading solutions, and will shortly make our powerful search engine available directly on iYield.</p>
      </div>
    </div>
  </section>
</div>

    <footer class="container-fluid">
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2 text-center">
      <ul class="social-links list-inline">
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
      <p>
        <a href="">Terms &amp; Conditions</a> |
        <a href="">Privacy Policy</a>
      </p>
      <address>
        iYield is a trading name of
        Elevate Capital Ltd,
        WeWork Waterhouse Square,
        3 Waterhouse Square,
        London EC1N 2SW
      </address>
      <p>Tel: +44 20 7129 7073</p>
    </div>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="assets/javascripts/bootstrap.min.js"></script>
</body>
</html>
