<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/assets/styles.css">
  <title>iYield</title>
</head>
<body>
  <header class="container-fluid">
  <div class="row no-gutter">
    <div class="col-xs-12">
      <nav class="navbar navbar-default navbar-main" data-spy="affix" data-offset-top="0">
        <div class="navbar-header">
          <a href="/">
            <img class="logo" src="/assets/logo-small.png">
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="wrapper">
    <div class="registration">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="page-title">Thanks for registering!</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>We have sent you an email to <strong>email@example.com</strong> containing instructions for confirming your registration.</p>
        <p><a href="" class="btn btn-primary">Resend Confirmation Link
          <span class="glyphicon glyphicon-triangle-right"></span></a></p>
      </div>
    </div>
  </div>
</div>

    <footer class="container-fluid">
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2 text-center">
      <ul class="social-links list-inline">
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
      <p>
        <a href="">Terms &amp; Conditions</a> |
        <a href="">Privacy Policy</a>
      </p>
      <address>
        iYield is a trading name of
        Elevate Capital Ltd,
        WeWork Waterhouse Square,
        3 Waterhouse Square,
        London EC1N 2SW
      </address>
      <p>Tel: +44 20 7129 7073</p>
    </div>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="assets/javascripts/bootstrap.min.js"></script>
</body>
</html>
