<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/assets/report.css">
  <title>iYield Report</title>
</head>
<body>
  <div class="wrapper">
    <div class="report">
  <div class="container report-section">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="report-title">Table of contents</h2>
        <ul class="contents-list lead">
          <li><span>Property Details</span><span>3</span></li>
          <li><span>Investment Strategies</span> <span>4</span></li>
          <li><span>Finance Options</span> <span>6</span></li>
          <li><span>Property Investment Comparables</span> <span>7</span></li>
          <li><span>Local Area Information</span> <span>8</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page-break"></div>

  <div class="container report-section">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="report-title section-number">Property Details <span class="pull-right">£325,000</span></h2>
      </div>
    </div>

    <div class="row">
      <div class="property-details-header">
        <div class="property-image-wrapper">
          <img src="assets/report/croydon-3.jpg" alt="">
        </div>

        <div class="agent-card-wrapper">
          <div class="agent-card">
            <img src="assets/report/image-profile-image.jpg">
            <div class="caption">
              <h3>Nick Daniels</h3>
              <p>nick.daniels@realestate.com</p>
              <p>+44 7911 123456</p>
              <h4>Agent Details</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <h3>2 Bedroom Apartment</h3>
        <p>Waddon Road, Croydon, CRO 4LF</p>
        <p>A stunning lower ground floor two bedroom Victorian conversion flat which has been recently refurbished to a very high standard. The property comprises of two bedrooms, spacious reception room, modern kitchen and modern bathroom.</p>
      </div>
      <div class="col-xs-6">
        <ul class="details-list">
          <li>Lower Ground Floor Victorian Conversion Flat</li>
          <li>Two Bedrooms</li>
          <li>Spacious Reception Room</li>
          <li>Modern Kitchen</li>
          <li>Modern Bathroom</li>
        </ul>
      </div>
      <div class="col-xs-6">
        <ul class="details-list">
          <li>Private Rear Garden</li>
          <li>Refurbished To A Very High Standard</li>
          <li>No Onward Chain</li>
          <li>Long Lease</li>
          <li>0.5 Miles From Waddon Station</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <h3>More Photos</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-3">
        <img src="assets/report/croydon-3-2.jpg" alt="">
      </div>

      <div class="col-xs-3">
        <img src="assets/report/croydon-3-3.jpg" alt="">
      </div>

      <div class="col-xs-3">
        <img src="assets/report/croydon-3-4.jpg" alt="">
      </div>

      <div class="col-xs-3">
        <img src="assets/report/croydon-3-5.jpg" alt="">
      </div>
    </div>


    <div class="row">
      <div class="col-xs-12">
        <h3>Map</h3>
        <img src="assets/report/map.jpg" alt="">

        <div class="map-key">
          <ol>
            <li>High School (0.75 mi)</li>
            <li>Grocery Store (0.98 mi)</li>
            <li>Park (0.34 mi)</li>
            <li>Middle School (0.39 mi)</li>
            <li>Waddon Train Station (0.5 mi)</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="page-break"></div>

  <div class="container report-section">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="report-title section-number">Investment Strategies</h2>
        <p>There are several key strategies property investors consider when purchasing a property and when planning the growth of their portfolio.</p>

        <h3>Key Strategies</h3>
        <ul>
          <li>Buy-to-let</li>
          <li>HMO (House of Multiple Occupancy)</li>
          <li>AirBnB</li>
          <li>Flip</li>
        </ul>

        <p>We have also provided results based on should you purchase in a personal name or limited company, a strategy overview helps identify the best strategy depending on your investment goal, should that be cash on cash or long term growth.

        It is important that you complete your own due diligence before purchasing any property as the figures provided in this report are to be used as a guide.

        Below are assumptions we have used when generating the figures:</p>

        <h3>Comparing the strategies</h3>
        <p>We have put together a comparison chart to show you the difference in annualized return year over year for each investment strategy.</p>

        <img src="assets/report/graph-comparingstrategies.jpg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <h3>Buy to let</h3>
        <img src="assets/report/graph-buytolet.jpg" alt="">

        <table class="table table-grid">
          <thead>
            <tr class="table-title">
              <th colspan="5">Rental Market Comparables</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <h4>Your Investment</h4>
                <p>£129,500</p>
              </td>
              <td>
                <h4>Annual Dividend</h4>
                <p>7.5%</p>
              </td>
              <td>
                <h4>Annualised Return</h4>
                <p>10.5%</p>
              </td>
              <td>
                <h4>Months Remaining</h4>
                <p>60</p>
              </td>
              <td>
                <h4>Total Return</h4>
                <p>£18,750</p>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="table table-grid">
          <thead>
            <tr class="table-title">
              <th colspan="4">Input</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <h4>Market Price</h4>
                <p>£135,000</p>
              </td>
              <td>
                <h4>Discount Percentage</h4>
                <p>5%</p>
              </td>
              <td>
                <h4>Offer Price</h4>
                <p>£129,500</p>
              </td>
              <td>
                <h4>Loan to Value</h4>
                <p>50%</p>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="table table-data-align-right">
          <thead>
            <tr class="table-title">
              <th colspan="6">Data Table Title</th>
            </tr>

            <tr class="table-data-title-align-right table-data-title-line-break">
              <th></th>
              <th>Year 1 <span>31 Oct 2017</span></th>
              <th>Year 2 <span>31 Oct 2018</span></th>
              <th>Year 3 <span>31 Oct 2019</span></th>
              <th>Year 4 <span>31 Oct 2020</span></th>
              <th>Year 5 <span>31 Oct 2021</span></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>Revenues</th>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
            </tr>

            <tr>
              <th>Direct Costs</th>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
            </tr>

            <tr>
              <th>Gross Profit</th>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
            </tr>

            <tr>
              <th>Gross Profit</th>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
            </tr>

            <tr>
              <th>Operating Costs</th>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
            </tr>

            <tr>
              <th>Earnings Before Interest and Tax</th>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
            </tr>

            <tr>
              <th>Interest Charge</th>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
              <td>£135,000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="page-break"></div>

  <div class="container report-section">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="report-title section-number">Finance Options</h2>
        <p>There are several key strategies property investors consider when purchasing a property and when planning the growth of their portfolio.</p>

        <h3>Mortgage Finance</h3>
        <p>Copy about mortgage finance here. Copy about mortgage finance here. Copy about mortgage finance here. Copy about mortgage finance here. Copy about mortgage finance here. Copy about mortgage finance here. Copy about mortgage finance here. Copy about mortgage finance here. Copy about mortgage finance here.</p>

        <img src="assets/report/graph-mortgage-finance.jpg" alt="">

        <h3>Crowd Funding</h3>
        <p>Property investors can invest in property from as little as £10.00 and still benefit from the returns of owning the property.  There are a number of ways investors can utilise crowd funding either becoming a investor in other properties looking to raise finance, raise finance through peer to peer lending or put forward a property to be crowd funded, if you have sourced a good opportunity crowd funding companies will pay you a fee.</p>

        <h3>Development Finance</h3>
        <p>This can be for a number of projects including refurbishments, extending, converting or new build, generally the development finance is over a short term period between 6 – 18 months depending on the size of the project.</p>
      </div>
    </div>
  </div>

  <div class="container report-section">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="report-title section-number">Property Investment Comparables</h2>
        <p>Pring have provided an overview of the investment and location statistics available to help you decide if this property is potentially a good investment opportunity.</p>

        <h3>Rental Market</h3>
        <p>Pring have compared the rental statistics of the property on Fox Street to rental statistics of local properties and national averages to help you overview the potential investment and the rental returns available.</p>

        <table class="table table-data-align-right">
          <thead>
            <tr class="table-title">
              <th colspan="4">Rental Market Comparables</th>
            </tr>

            <tr class="table-data-title-align-right">
              <th></th>
              <th>Average Rental Price</th>
              <th>Average Time to Let</th>
              <th>Last 12 Month Rental Growth</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>Fox Street</th>
              <td>£525pcm</td>
              <td>4 weeks</td>
              <td>3.4%</td>
            </tr>

            <tr>
              <th>Warrington</th>
              <td>£630</td>
              <td>5 weeks</td>
              <td>5.9%</td>
            </tr>

            <tr>
              <th>National</th>
              <td>£705</td>
              <td>6.5 weeks</td>
              <td>7.2%</td>
            </tr>
          </tbody>
        </table>

        <h3>Serviced Rental Market - Airbnb</h3>
        <p>Pring have compared the serviced rental statistics of the property on Fox Street to serviced rental statistics of local properties and national averages to help you overview the potential investment and the rental returns available.</p>

        <table class="table table-data-align-right">
          <thead>
            <tr class="table-title">
              <th colspan="4">Serviced Rental Market Comparables</th>
            </tr>

            <tr class="table-data-title-align-right">
              <th></th>
              <th>Full house <br>Average Nightly Price</th>
              <th>Private Room <br>Average Nightly Price</th>
              <th>Shared Room <br>Average Nightly Price</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>Fox Street</th>
              <td>£42</td>
              <td>£36</td>
              <td>£25</td>
            </tr>

            <tr>
              <th>Warrington</th>
              <td>£58</td>
              <td>£45</td>
              <td>£37</td>
            </tr>

            <tr>
              <th>National</th>
              <td>£65</td>
              <td>£57</td>
              <td>£49</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>

  <div class="container report-section">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="report-title section-number">Restaurants</h2>
        <h4>What is around the property?</h4>

        <table class="table">
          <thead>
            <tr class="table-title">
              <th colspan="6">Serviced Rental Market Comparables</th>
            </tr>

            <tr>
              <th>Type</th>
              <th>Name and Address</th>
              <th>Distance from Property</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th><i class="icon icon-pub icon-large"></i></th>
              <td>The Goose Pub <span>32 Golden square, Warrington, WA3 2JH</span></td>
              <td>3mi NW</td>
            </tr>

            <tr>
              <th><i class="icon icon-restaurant icon-large"></i></th>
              <td>Bear and paw restaurant <span>32 Golden square, Warrington, WA3 2JH</span></td>
              <td>3.8 mi NE</td>
            </tr>

            <tr>
              <th><i class="icon icon-cafe icon-large"></i></th>
              <td>Coffee and Co <span>Coffee and Co 28 Lochs lane, Warrington, WA3 2JH</span></td>
              <td>4.7 mi N</td>
            </tr>

          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>

  </div>
  <script src="assets/javascripts/bootstrap.min.js"></script>
</body>
</html>
